{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            // "preLaunchTask": "Build Release Communication",
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "Probe-rs Debug Recovery",
            "chip": "ATSAME51J20A",
            "coreConfigs": [
                {
                    "programBinary": "${workspaceFolder}/target/thumbv7em-none-eabihf/debug/recovery",
                }
            ]
        },
        {
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "Probe-rs Debug Camera",
            "chip": "ATSAME51J20A",
            "coreConfigs": [
                {
                    "programBinary": "${workspaceFolder}/target/thumbv7em-none-eabihf/debug/camera",
                }
            ]
        },
        {
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "Probe-rs Debug Power",
            "chip": "ATSAME51J20A",
            "coreConfigs": [
                {
                    "programBinary": "${workspaceFolder}/target/thumbv7em-none-eabihf/debug/power",
                }
            ]
        },
        {
            // "preLaunchTask": "Build Release Communication",
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "Probe-rs Debug Recovery (Release)",
            "chip": "ATSAME51J20A",
            "coreConfigs": [
                {
                    "programBinary": "${workspaceFolder}/target/thumbv7em-none-eabihf/release/recovery",
                }
            ]
        },
        {
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "Probe-rs Debug Camera (Release)",
            "chip": "ATSAME51J20A",
            "coreConfigs": [
                {
                    "programBinary": "${workspaceFolder}/target/thumbv7em-none-eabihf/release/camera",
                }
            ]
        },
        {
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "Probe-rs Debug Power (Release)",
            "chip": "ATSAME51J20A",
            "coreConfigs": [
                {
                    "programBinary": "${workspaceFolder}/target/thumbv7em-none-eabihf/release/power",
                }
            ]
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "interface": "swd",
            "rttConfig": {
                "enabled": true,
                "address": "0x20000000",
                "searchSize": 262144,
                "searchId": "SEGGER RTT",
                "decoders": [
                    {
                        "port": 0,
                        "type": "binary",
                    },
                ]
            },
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceFolder}/target/thumbv7em-none-eabihf/debug/main",
            "name": "OpenOCD Debug",
            "device": "ATSAME51J20A",
            "preLaunchTask": "build",
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/atsame5x.cfg",
            ],
            "runToEntryPoint": "main",
            "svdFile": "${workspaceRoot}/debug/ATSAME51J20A.svd",
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "interface": "swd",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceFolder}/target/thumbv7em-none-eabihf/release/main",
            "name": "OpenOCD Release",
            "rttConfig": {
                "enabled": true,
                "address": "0x20000000",
                "searchSize": 262144,
                "searchId": "SEGGER RTT",
                "decoders": [
                    {
                        "port": 0,
                        "type": "console",
                    },
                ]
            },
            "device": "ATSAME51J20A",
            "preLaunchTask": "release",
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/atsame5x.cfg",
            ],
            "svdFile": "${workspaceRoot}/debug/ATSAME51J20A.svd",
        }
    ]
}